# jira-cloud-oauth2-client-with-spring-boot

./: .gitignore  LICENSE  README.adoc  devNotes.md  docinfo-footer.html  docinfo.html  pom.xml
docs/: index.html
src/main/java/com/kodgemisi/blog/demo/: DemoApplication.java
src/main/java/com/kodgemisi/blog/jiraoauth2client/: AtlassianOAuth2ClientApp.java  CallbackControllerController.java  MyselfController.java  OAuth2RedirectStrategy.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
